<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar {
    width: 100%;
    max-width: 1200px;
    height: 75px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.icon {
    width: 200px;
}

.logo {
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    margin-top: 5px;
}

.menu {
    display: flex;
    gap: 30px;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

ul li {
    font-size: 14px;
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: #ff7200;
}

.search {
    display: flex;
    align-items: center;
    gap: 10px;
}

.srch {
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}

.btn {
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    color: #fff;
    font-size: 15px;
    border-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}

.btn:hover {
    color: #000;
}

.btn:focus,
.srch:focus {
    outline: none;
}

.content {
    width: 100%;
    max-width: 1200px;
    margin: 5% auto;
    color: #fff;
    text-align: center;
}

.content h1 {
    font-family: 'Times New Roman';
    font-size: 50px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.content .par {
    margin-left: 35%;
    width: 32%;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    margin-bottom: 30px;
}

.content .cn {
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

.content .cn a {
    text-decoration: none;
    color: #000;
}

.cn:hover {
    background-color: #fff;
}

.content span {
    color: #ff7200;
    font-size: 65px;
}

.form {
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(0%, -5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2 {
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input {
    width: 100%;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus {
    outline: none;
}

::placeholder {
    color: #fff;
    font-family: Arial;
}

.btnn {
    width: 100%;
    height: 45px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    transition: 0.3s ease;
    text-align: center;
    padding: 10px;
}

.btnn:hover {
    background: #fff;
    color: #ff7200;
    transform: scale(1.05); /* Subtle scaling effect */
}

.btnn a {
    text-decoration: none;
    color: inherit; /* Inherit the color from the button */
}

.btnn a p {
    margin: 0;
    font-size: 16px; /* Adjust text size */
}


.form .link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a {
    text-decoration: none;
    color: #ff7200;
}

.liw {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.icons a {
    text-decoration: none;
    color: #fff;
}

.icons ion-icon {
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}

.icons ion-icon:hover {
    color: #ff7200;
}

.not_menu {
    border-radius: 15px;
    margin-top: 2%;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.not_menu:hover {
    background-color: #ff7200;
    transform: scale(1.1);
}

.not_menu a {
    color: #fff;
    padding: 5px 10px;
}
.btnn a p{
    text-decoration: none;
    color: white;
    
}

.not_menu a :hover{
        color: #fff;
    }
/* Mobile Responsiveness */
@media (max-width: 768px) {
    .content .par {
        margin-left: 10%;
        width: 80%;
        font-size: 14px; /* Increase readability */
    }

    .content h1 {
        font-size: 40px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 10px;
    }

    .menu {
        margin-top: 10px;
        width: 100%;
        justify-content: center;
    }

    .menu ul {
        display: block;
        width: 100%;
        text-align: center;
    }

    .menu ul li {
        margin: 10px 0;
    }

    .search {
        margin-top: 10px;
        width: 100%;
        justify-content: center;
    }

    .form {
        width: 100%;
        position: static;
        margin-top: 20px;
    }

    .form input,
    .btnn {
        width: 100%;
    }

    .btn {
        width: 100%;
    }

    .icons ion-icon {
        font-size: 25px;
    }

    .logo {
        font-size: 28px;
    }
    .not_menu a :hover{
        color: #fff;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 24px;
    }
    .not_menu a :hover{
        color: #fff;
    }

    .content h1 {
        font-size: 28px;
    }

    .content .par {
        margin-left: 5%;
        width: 90%;
        font-size: 12px; /* For better readability on small screens */
    }

    .form {
        width: 90%;
        height: 350px;
    }

    .form input,
    .btnn {
        font-size: 14px;
    }

    .btn {
        width: 80%;
    }

    .menu ul li {
        font-size: 12px;
        margin: 5px 0;
    }

    .icons ion-icon {
        font-size: 22px;
    }
}
</style>

<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">AH</h2>
            </div>

            <div class="menu">
                <ul>
                    <div class="not_menu"> <li><a href="#">HOME</a></li></div>
                    <div class="not_menu"> <li><a href="#">About</a></li></div>
                    <div class="not_menu"> <li><a href="#">services</a></li></div>
                    <div class="not_menu"> <li><a href="#">Deigns</a></li></div>
                    <div class="not_menu"> <li><a href="#">Contact</a></li></div>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>Web Design & <br><span>Development</span> <br>Course</h1>
            <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque 
                expedita atque eveniet <br> quis nesciunt. Quos nulla vero consequuntur, fugit nemo ad delectus 
                <br> a quae totam ipsa illum minus laudantium?</p>

            <button class="cn"><a href="#">JOIN US</a></button>

            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter Password Here">
                <button class="btnn"><a href="#"><p>login</p></a></button>

                <p class="link">Don't have an account<br>
                <a href="#">Sign up </a> here</a></p>
                <p class="liw">Log in with</p>

                <div class="icons">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                </div>

            </div>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
